// Place all the styles related to the index controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.question
  text-align: center
  font-size: 40px
  line-height: 40px

.center
  text-align: center
