// Place all the styles related to the weather controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body
  font-family: 'Ubuntu', sans-serif

.answer
  text-align: center
  .yes_no
    font-size: 110px
    font-weight: 700
    line-height: 110px
  .temperature
    font-size: 65px
    font-weight: 700
    line-height: 65px
  .stuff
    font-size: 40px
    font-weight: 400
    line-height: 42px
    
